<html>
  <body>
    <h1>Add book</h1>
    <form method="POST" action="/">
      <input type="text" name="title">
<!--       <input type="text" name="Name">
      <input type="text" name="Price">
      <input type="text" name="Category">
      <input type="text" name="updatedDate">
      <input type="text" name="createdDate"> -->
      <input type="submit" value="Add">
    </form>

    <h1>Books</h1>
    <table>
      {% for book in books %}
        <tr>
          <td>
            {{book.title}}
          </td>
          <td>
            <form method="POST" action="./update" style="display: inline">
              <input type="hidden" value="{{book.title}}" name="oldtitle">
              <input type="text" value="{{book.title}}" name="newtitle">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="./delete" style="display: inline">
              <input type="hidden" value="{{book.title}}" name="title">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
      {% endfor %}
    </table>
  </body>
</html>

<!-- 
    # Name = db.Column(db.String(64),
    #                      index=False,
    #                      unique=True,
    #                      nullable=False)
    # Price = db.Column(db.Integer(80),
    #                   index=True,
    #                   unique=True,
    #                   nullable=False)
    # createdDate = db.Column(db.DateTime,
    #                     index=False,
    #                     unique=False,
    #                     nullable=False)
    # updatedDate = db.Column(db.DateTime,
    #                 index=False,
    #                 unique=False,
    #                 nullable=True)
    # Category = db.Column(db.String,
    #                   index=False,
    #                   unique=False,
    #                   nullable=False) -->